<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>DynamicInterop</RootNamespace>
        <Authors>Imesman</Authors>
        <Description>A library for loading native libraries and retrieving function pointers as delegates.</Description>
        <PackageProjectUrl>https://github.com/imesman/dynamicinterop/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/imesman/dynamicinterop/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/imesman/dynamicinterop/</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
        <Company>Imesman</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>


</Project>
