<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>DynamicInterop</RootNamespace>
        <Authors>Imesman</Authors>
        <Description>A library for loading native libraries and retrieving function pointers as delegates.</Description>
        <PackageProjectUrl>https://github.com/imesman/dynamicinterop/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/imesman/dynamicinterop/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/imesman/dynamicinterop/</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.1</Version>
        <Company>Imesman</Company>
        <AssemblyVersion>1.1.1</AssemblyVersion>
        <FileVersion>1.1.1</FileVersion>
        <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    </ItemGroup>

</Project>
